# libMagickCore-6.Q16.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libMagickCore-6.Q16.2.dylib'

# Names of this library.
library_names='libMagickCore-6.Q16.2.dylib libMagickCore-6.Q16.dylib'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L$MAGICK_HOME-1/jp2 -L$MAGICK_HOME-1/jbig/libjbig -L$MAGICK_HOME-1/jpeg/.libs -L$MAGICK_HOME-1/jpeg -L$MAGICK_HOME-1/lcms/src/.libs -L$MAGICK_HOME-1/lcms/src -L$MAGICK_HOME-1/magick -L$MAGICK_HOME-1/png/.libs -L$MAGICK_HOME-1/png -L$MAGICK_HOME-1/tiff/libtiff/.libs -L$MAGICK_HOME-1/tiff/libtiff -L$MAGICK_HOME-1/ttf/objs/.libs -L$MAGICK_HOME-1/ttf/objs -L$MAGICK_HOME-1/wand -L$MAGICK_HOME-1/webp -L$MAGICK_HOME-1/wmf/src -L$MAGICK_HOME-1/xml/.libs -L$MAGICK_HOME-1/xml -L$MAGICK_HOME-1/zlib -ljbig -L/usr/local/lib -lpthread -L/opt/X11/lib -lpng15 -lz -lbz2 -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libMagickCore-6.Q16.
current=2
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='$MAGICK_HOME/lib'
