prefix=$MAGICK_HOME
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ImageMagick-6
includearchdir=$MAGICK_HOME/include/ImageMagick-6
libname=MagickWand-6.Q16
 
Name: MagickWand
Description: MagickWand - C API for ImageMagick (ABI Q16)
Version: 6.9.3
Requires: MagickCore
Libs: -L${libdir} -l${libname} 
Libs.private: -L${libdir} -l${libname}  -ljbig -L/usr/local/lib -llcms2   -L/usr/local/lib -lfreetype  -ljpeg   -L/usr/local/lib -lpng16               -lbz2         -lm      -lm
Cflags: -I${includearchdir} -I${includedir} -DMAGICKCORE_HDRI_ENABLE=0 -DMAGICKCORE_QUANTUM_DEPTH=16
